
 /// <reference types="vite/client" /> 
 
VITE_SUPABASE_URL=https://znjaabboktlqrfwkoenf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuamFhYmJva3RscXJmd2tvZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5OTMwNDgsImV4cCI6MjA0OTU2OTA0OH0.UVm30Wszp324-l3kmihey8izCz0GVUXlcWYcBau0jnk